<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Use of Flex</title>
    <style>
      .container{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      img{
        width: 400px;
        height: 400px;
        margin:5px;
        transition: 1s;
        box-shadow: 3.5px 3.5px 3.5px  #F340BF;
      }
      img:hover{
       	width:500px;
        height:500px;
       }
      h1{
        margin-left: 650px;
        display: inline;
        background-color: #28D549;
      }
      h2{
        margin-left: 610px;
        display: inline;
        background-color: #28D549;
      }
        </style>
  </head>
  <body>
    <h1 align="center"><u>Use of Flex</u></h1>
    <div class="container">
    <img src="images/audi.jpg" alt="Audi">
    <img src="images/bmw.jpg" alt="BMW">
    <img src="images/jaq.jpg" alt="Jaquar">
    <img src="images/merc.jpg" alt="Mercedes">
    <img src="images/must.jpg" alt="Mustang">
    <img src="images/range.jpg" alt="Range Rover">
    </div>
    <h2>Made By:- Arnav Ranjan, 1906162</h2>
  </body>
</html>
